<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            border-style: solid;
            border-width: 20px;
            border-color: red green blue yellow;
            border-top-style:dashed;
            border-left-style: dotted;
            border-right-style:groove;
            border-bottom-style: double;

        }
        #a{
            border: 2px dashed blue;
            border-radius: 250px;
            height: 250px;
            width: 250px;
            text-align: center;
        }
    </style>
</head>
<body>
    <center><div></div></center><br>
    <h1>Short hand property</h1>
    <center><div id="a">Hello</div></center>
</body>
</html>