<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displayprop</title>
    <style>
        h1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            display: inline;
            border: 3px solid red;
        }
        span{
            display: block;
            border: 3px solid green;
        }
        .a{
            height: 300px;
            width: 300px;
            border: 2px solid orange;
            float: left;
            visibility: hidden;
        }
        .b{
            height: 300px;
            width: 300px;
            border: 2px solid rebeccapurple;
            float: left;
            margin-left: 300px;
            display: none;
        }
        .c{
            height: 300px;
            width: 300px;
            border: 2px solid green;
            float: right;
        }
    </style>
</head>
<body>
    <center>
<h1>Display Properties in CSS</h1></center>
<hr>
<p>This is a block level element</p>
<span>This is inline element</span>
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>

    
</body>
</html>