<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            margin: 5px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: sandybrown;
        }
        .a{
            height: 200px;
            width: 200px;
            border: 5px double green;
            margin-top: 20px;
            margin-left: 100px;
            margin-right: 200px;
            float: left;
           
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }
        .b{
            height: 200px;
            width: 200px;
            border: 5px dotted red;
            margin-top: 20px;
            margin-left: 100px;
            margin-right: 200px;
            float: left;
        }
        .c{
            height: 200px;
            width: 200px;
            border: 5px solid green;
            margin-top: 20px;
            margin-left: 100px;
            margin-right: 200px;
            float: right;
            border-radius: 250px;
        }
        h3{
            padding-top: 50px;
            padding-left: 75px;
        }

    </style>
</head>
<body>
    <h1>Margin & Padding</h1>
    <div class="a">
        <h3>DIV1</h3>
    </div>
    <div class="b">
        <h3>DIV2</h3>
    </div>
    <div class="c">
        <h3>DIV3</h3>
    </div>
</body>
</html>