<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .parent{
            height: 1000px;
            width: auto;
        }
        div{
            width: 100px;
            height: 300px;
            float: left;
            font-size: 20px;
            color: white;
            text-align: center;
            margin-top: 30px;
        }
        #one{
            background-color: rebeccapurple;
        }
        #one:hover{
            transform: translate(40px,80px);   
        }
        #two{
            background-color: green;
        }
        #two:hover{
            transform: translateX(40px);
        }
        #three{
            background-color: hotpink;
        }
        #three:hover{
            transform: translateY(80px);
        }
        #four{
            background-color: blue;
            
        }
        #four:hover{
            transform: rotate(45deg);
        }
        #five{
            background-color: brown;
        }
        #five:hover{
            transform: rotateX(60deg);
        }
        #six{
            background-color: khaki;
        }
        #six:hover{
            transform: rotateY(60deg);
        }
        #seven{
            background-color: palegreen;
        }
        #seven:hover{
            transform: scale(2,3);
        }
        #eight{
            background-color: blue;
        }
        #eight:hover{
            transform: scaleX(2);
        }
        #nine{
            background-color: chocolate;
        }
        #nine:hover{
            transform: scaleY(2);
        }
        #ten{
            background-color: darkgoldenrod;
            
        }
        #ten:hover{
            transform: skew(20deg,30deg);
        }
        #eleven{
            background-color: darkorange;
        }
        #eleven:hover{
            transform: skewX(30deg);
        }
        #twelve{
            background-color: yellowgreen;
        }
        #twelve:hover{
            transform: skewY(30deg)
        }
        #thirteen{
            background-color: sienna;
           
        }
        #thirteen:hover{
            transform: matrix(1,0.2,0,2,30,60);
        }
        #a{
            background-color: yellow;
        }
        #a:hover{
            transform: translateZ(50px)
        }
        @media screen and (min-width:200px) and (max-width:400px){
            #one,#two,#three,#four,#five,#six,#seven,#eight,#nine,#ten,#eleven,#twelve{
                width: 50%;
            }  
        }
        @media screen and (min-width:401px) and (max-width:600px){
            #one,#two,#three,#four,#five,#six,#seven,#eight,#nine,#ten,#eleven,#twelve{
                width: 33.33%;
            }  
        }
        @media screen and (min-width:601px) and (max-width:800px){
            #one,#two,#three,#four,#five,#six,#seven,#eight,#nine,#ten,#eleven,#twelve{
                width: 25%;
            }  
        }
        @media screen and (min-width:801px) and (max-width:1000px){
            #one,#two,#three,#four,#five,#six,#seven,#eight,#nine,#ten,#eleven,#twelve{
                width: 20%;
            }  
        }
        @media screen and (min-width:1001px) and (max-width:1200px){
            #one,#two,#three,#four,#five,#six,#seven,#eight,#nine,#ten,#eleven,#twelve{
                width: 16.666%;
            } 
        }
        @media screen and (min-width:1201px) and (max-width:1400px){
            #one,#two,#three,#four,#five,#six,#seven,#eight,#nine,#ten,#eleven,#twelve{
                width: 14.285%;
            } 
        }
        @media screen and (min-width:1401px) and (max-width:1600px){
            #one,#two,#three,#four,#five,#six,#seven,#eight,#nine,#ten,#eleven,#twelve{
                width: 12.5%;
            } 
        }
        @media screen and (min-width:1601px) and (max-width:1800px){
            #one,#two,#three,#four,#five,#six,#seven,#eight,#nine,#ten,#eleven,#twelve{
                width:11.11%;
            } 
        }
        @media screen and (min-width:1801px) and (max-width:2000px){
            #one,#two,#three,#four,#five,#six,#seven,#eight,#nine,#ten,#eleven,#twelve{
                width: 10%;
            } 
        }
        @media screen and (min-width:2001px) and (max-width:2200px){
            #one,#two,#three,#four,#five,#six,#seven,#eight,#nine,#ten,#eleven,#twelve{
                width: 9.09%;
            } 
        }
        @media screen and (min-width:2201px) and (max-width:2400px){
            #one,#two,#three,#four,#five,#six,#seven,#eight,#nine,#ten,#eleven,#twelve{
                width: 8.33%;
            } 
        }
        @media screen and (min-width:2401px) and (max-width:2600px){
            #one,#two,#three,#four,#five,#six,#seven,#eight,#nine,#ten,#eleven,#twelve{
                width: 8.33%;
            } 
        }
        
        
    </style>
</head>
<body>
    <h1 style="text-align: center;">Transform in CSS</h1>
    <hr>
    <div class="parent">
    
    <div id="one">Translate</div>
    <div id="two">TranslateX</div>
    <div id="three">TranslateY</div>
    <div id="four">Rotate</div>
    <div id="five">RotateX</div>
    <div id="six">RotateY</div>
    <div id="seven">Scale</div>
    <div id="eight">ScaleX</div>
    <div id="nine">ScaleY</div>
    <div id="ten">Skew</div>
    <div id="eleven">Skew X</div>
    <div id="twelve">Skew Y</div>

</body>
</html>