<!DOCTYPE html>
<html>
    <head>
    <title>margin task</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .hello{
            height: 400px ;
            width: 800px ;
            background-color: lightgrey;
            padding-left:50px  ;
            padding-top: 20px;
            padding-right: 50px ;
            padding-bottom: 20px ;

        }
        .h1{
            padding-left: 20px;
        }
        .hi{
            height: 290px ;
            width: 700px ;
            background-color: orange;
            padding-left: 50px ;

        }
        .bye{
            height: 200px ;
            width: 600px ;
            background-color:lightgrey ;
            padding-left: 50px;
            margin-top: 8px;
            
        }


        .hmm{
            height: 140px;
            width: 500px;
            background-color: aqua;
            
        }
        .h2{
            padding-top: 100px ;
            
        }
        .h1{
            padding-left: 100px;
        }
        .h3
        {
            padding-left: 50px ;
        }
    </style>
    
    </head>
    <body>
        <div class="hello"><h1 class="h1">Margin</h1>
            <div class="hi"><h1 class="h3">Border</h1>
            <div class="bye"><h1>Padding</h1>
            <div class="hmm"><h1 class="h2">Content</h1></div>
            </div>
            </div>

        </div>
        
    </body>
</html>