<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik Doodle Shadow|Noto Sans Telugu|Tiro Devanagari Hindi">
    
    <style>
        h1{
            text-align: center;
            background-color: black;
            color: aqua;
            height: 100px;
            text-shadow: 3px 3px 5px blue,6px 6px 5px yellow;
            text-decoration: underline solid red;
            font-size: 40px;
        }
        div{
            text-align: justify;
            text-transform: capitalize;
            height: 500px;
            width: 500px;
            border: 2px solid orange;
            float: left;
            margin: 50px;
        }
        .a{
            height: 500px;
            width: 500px;
            float: right;
            border: 2px solid orange;
            text-align: justify;
            margin: 50px;
        }
        a{
            text-decoration: none;
       
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: brown;
                }
            p{
               /* text-indent: 30px;
                letter-spacing: 5px;
                word-spacing: 10px;
                line-height: 10px;
                white-space: nowrap;*/
                 font-family: 'Rubik Doodle Shadow';
            }
            .b{
                font-family: 'Noto Sans Telugu';
                font-size: 30px;
            }
            .c{
                font-family: 'Tiro Devanagari Hindi';
                font-size: 30px;
            }
    </style>
</head>
<body>
    <h1>Text properties in CSS</h1><hr>
    <div><p>

        Apple Inc. is an American multinational technology company headquartered in Cupertino, California. As of March 2023, Apple is the world's largest company by market capitalization,[6] and with US$394.3 billion the largest technology company by 2022 revenue.[7] As of June 2022, Apple is the fourth-largest personal computer vendor by unit sales; the largest manufacturing company by revenue; and the second-largest mobile phone manufacturer in the world. It is considered one of the Big Five American information technology companies, alongside Alphabet (parent company of Google), Amazon, Meta, and Microsoft.

Apple was founded as Apple Computer Company on April 1, 1976, by Steve Wozniak, Steve Jobs and Ronald Wayne to develop and sell Wozniak's Apple I personal computer. It was incorporated by Jobs and Wozniak as Apple Computer, Inc. in 1977. The company's second computer, the Apple II, became a best seller and one of the first mass-produced microcomputers. Apple went public in 1980 to instant financial success. The company developed computers featuring innovative graphical user interfaces, including the 1984 original Macintosh, announced that year in a critically acclaimed advertisement called "1984". By 1985, the high cost of its products, and power struggles between executives, caused problems. Wozniak stepped back from Apple and pursued other ventures, while Jobs resigned and founded NeXT, taking some Apple employees with him.
    </p>
    <a href="https://en.wikipedia.org/wiki/Apple_Inc.">Apple wiki </a></div>
    <div class="a">
        <p>
            Adobe Inc.  formerly Adobe Systems Incorporated, is an American multinational computer software company incorporated in Delaware[3] and headquartered in San Jose, California. It has historically specialized in software for the creation and publication of a wide range of content, including graphics, photography, isoshop image editing software; Adobe Illustrator vector-based illustration software; Adobe Acrobat Reader and the Portable Document Format (PDF); and a host of tools primarily for audio-visual content creation, editing and publishing. Adobe offered a bundled solution of its products named Adobe Creative Suite, which evolved into a subscription software as a service (SaaS) offering named Adobe Creative Cloud.[4] The company also expanded into digital marketing software and in 2021 was considered one of the top global leaders in Customer Experience Management (CXM).[5]

Adobe was founded in December 1982[6] by John Warnock and Charles Geschke, who established the company after leaving Xerox PARC to develop and sell the PostScript page description language. In 1985, Apple Computer licensed PostScript for use in its LaserWriter printers, which helped spark the desktop publishing revolution.[7] Adobe later developed animation and multimedia through its acquisition of Macromedia, from which it acquired Macromedia Flash; video editing and compositing software with Adobe Premiere, later known as Adobe Premiere Pro; low-code web development with Adobe Muse; and a suite of software for digital marketing management.

As of 2022, Adobe has more than 2   </p>
        <a href="https://en.wikipedia.org/wiki/Adobe_Inc.">Adobe Wiki</a>
    </div>
    <p class="b">తెలుగు</p>
    <p class="c">हिंदी</p>
</body>
</html>