<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z Index</title>
    <style>
        .b1{
            width: 300px;
            height: 300px;
            background-color: red;
            float: left;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 3;
        }
        .b2{
            width: 300px;
            height: 300px;
            background-color: green;
            float: left;
            position: absolute;
            top: 130px;
            left: 150px;
            z-index: 2;
        }
        .b3{
            width: 300px;
            height: 300px;
            background-color: blue;
            float: left;
            position: absolute;
            top: 70px;
            left: 50px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <h1>Z Index</h1>
    <hr>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
</body>
</html>