<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        img{
            width: 200px;
            height: 300px;
        }
        .a{
            position: absolute;
            top: 100px;
            left: 500px;
            z-index: 1;
        }
        .b{
            position: absolute;
            top: 150px;
            left: 550px;
            z-index: 2;
        }
        .c{
            position: absolute;
            top: 200px;
            left: 600px;
            z-index: 3;
        }
        .d{
            position: absolute;
            top: 250px;
            left: 650px;
            z-index: 4;
        }
        .e{
            position: absolute;
            top: 300px;
            left: 700px;
            z-index: 5;
        }
    </style>
</head>
<body bgcolor="grey">
    <h1 >Z Index Task</h1>
    <hr>
    <img src="../images/10.png" alt="" class="a"> 
    <img src="../images/j.png" alt="" class="b">
    <img src="../images/q.png" alt="" class="c">
    <img src="../images/k.png" alt="" class="d">
    <img src="../images/a.png" alt="" class="e">
</body>
</html>