<html>
    <head>
        <title>Assessment1</title>
    </head>
    <body>
        <div style="height: 600px;width: 1000px;background-color: black;">
        <div style="height: 600px;width: 150px;background-color: lightblue;float: left;">
            <div style="height: 150px;width: 150px;background-color: yellow;"></div>
            <div style="height: 150px;width: 150px;background-color: white;"></div>
            <div style="height: 150px;width: 150px;background-color: brown;"></div>
            <div style="height: 150px;width: 150px;background-color: green;"></div>
        </div>
        <div style="height: 600px;width: 150px;background-color: orange;float: left;"></div>
        <div style="height: 600px;width: 150px;background-color: brown;float: left;"></div>
        <div style="height: 600px;width: 550px;background-color: yellow;float: right;">
            <div style="height: 125px;width: 550px;background-color: blue;"></div>
            <div style="height: 475px;width: 550px;background-color: gold;">
                <div style="height: 475px;width: 250px;background-color: peru;float: left;"></div>
                <div style="height: 475px;width: 300px;background-color: black;float: right;">
                    <div style="height: 125px;width: 300px;background-color: purple;"></div>
                    <div style="height: 350px;width: 300px;background-color: green;">
                        <div style="height: 350px;width: 150px;background-color: red;float: left;"></div>
                        <div style="height: 350px;width: 150px;background-color: black;float:right;">
                            <div style="height: 175px;width: 150px;background-color: pink;"></div>
                            <div style="height: 175px;width: 150px;background-color: yellow;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>