body{
    background-color: rgb(215, 214, 214);
}
.top{
    height: 50px;
    background-color: white;
    
    
}
.left{
    height: 500px;
    width: 400px;
    background-color: white;
    margin-top: 20px;
    margin-left: 50px;
    float: left;
    padding: 20px;
}
.right{
    width: 760px;
    height:260px;
    margin-top: 20px;
    margin-right: 100px;
    background-color: white;
    float: right;
    padding: 20px;
}
.bottom{
    width: 760px;
    height: 320px;
    margin-top: 20px;
    background-color: white;
    float: right;
    margin-right: 100px;
    padding: 20px;
}
.b1{
    background-color: green;
    font-size: 20px;
    color: white;
    border: 0px;
    
}
.b2{
    background-color: lightblue;
    font-size: 20px;
    color: white;
    border: 0px;
}
.b3{
    background-color: red;
    font-size: 20px;
    color: white;
    border: 0px;
}
button{
    margin: 10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 5px;
}
select{
    margin: 10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 5px;

}
img{
    width: 100px;
    height: 100px;
    border: 5px solid skyblue;
    border-radius: 250px;
    margin-top: 25px;
    background-color: lightblue;
}
h4{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: grey;
    line-height: 20px;
}
h3{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.b4{
    border: 3px solid lightblue;
    font-size: 20px;
    background-color: white;
}
.b4:hover{
    background-color:skyblue;
    color: white;
}
h5{
    display: inline;
    margin-left: 10px;
    margin-right: 30px;
}
.l1{

    margin-top: 10px;
}
span{
    float: right;
    color: grey;
}
label{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
input{
    color: grey;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 400px;
   
    float: right;
}
.inp{
    margin-top: 5px;
}
.sub{
    background-color: white;
    color: black;
    border: 1px solid skyblue ;

    font-size: 20px;
}
.sub:hover{
    background-color:skyblue;
    color: white;
}
progress{
    width: 760px;
    
}
.l2{
    color: black;
    font-size: 20px;
    float: left;
    margin-top: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
