<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="exttask4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="top">
       <center> <button class="b1">Preview</button>
        <button class="b2">HTML</button>
        <button class="b2">CSS</button>
        <button class="b2">Download</button>
        <select class="b3">  
        <option>Actions</option>
        <option >Hello</option>
         </select></center>
    </div>
    <div class="left">
        <center><img src="../../images/profile1.jpg" alt="profile">
            <h2>John Doe</h2>
            <h4>Full stack developer<br>
            Bay area,San Fransisco,CA</h4>
            <button class="b4">Follow</button>
            <button class="b4">Message</button><br></center>
            <div class="l1"><i class="fa-solid fa-globe"></i>
                <h5>Website</h5>
                <span>https:bootdey.com</span>
            </div><hr>
            <div class="l1"><i class="fa-brands fa-github"></i>
                <h5>Github</h5>
                <span>bootdey</span>
            </div><hr>
            <div class="l1"><i class="fa-brands fa-twitter"></i>
                <h5>Twitter</h5>
                <span>@bootdey</span>
            </div><hr>
            <div class="l1"><i class="fa-brands fa-instagram"></i>
                <h5>Instagram</h5>
                <span>bootdey</span>
            </div><hr>
            <div class="l1"><i class="fa-brands fa-facebook"></i>
                <h5>Facebook</h5>
                <span>bootdey</span>
            </div>
    </div>
    <div class="right" >
        <div class="inp"><label >Full Name</label>
        <input type="text" placeholder=""></div><br>
        <div class="inp"><label > Email</label>
        <input type="email" placeholder="" required></div><br>
        <div class="inp"><label > Phone</label>
        <input type="number" placeholder=""></div><br>
        <div class="inp"><label > Mobile</label>
        <input type="number" placeholder="" required></div><br>
        <div class="inp"><label > Address</label>
        <input type="text" placeholder=""></div><br>
        <center><button type="submit" class="sub">Save Changes</button></center>
    </div>
    <div class="bottom">
        <h3>Project Status</h3>
        <span class="l2">Web Design</span>
        <progress value="75" max="100" ></progress>
        <span class="l2">Website Markup</span>
        <progress value="60" max="100" ></progress>
        <span class="l2">Onepage</span>
        <progress value="90" max="100"></progress>
        <span class="l2">Mobile Template</span>
        <progress value="50" max="100" ></progress>
        <span class="l2">Backend API</span>
        <progress value="70" max="100"></progress>

    </div>
</body>
</html>