body{
    background-color: rgb(185, 185, 185);
}
.box{
    width: 360px;
    height: 400px;
    background-color: white;
    float: left;
    margin-right: 25px;
    border-radius: 60px;
    padding: 20px;
    text-align: center;
}

.parent{
    width: 1275px;
    height: 500px;
    margin-top: 100px;
    margin-left: 100px;
}
.h{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}
i{
    background-color: blue;
    color: white;
    font-size: 50px;
    width: 100px;
    height: 75px;
    margin-top: 50px;
    padding-top: 25px;
    text-align: center;
}
hr{
    
  margin-top: 20px;
    height: 3px;
    background-color: blue;
}
button{
    background-color: blue;
    color: white;
    width: 120px;
    height: 50px;
    border-radius: 50px;
    border: 0px;
}
.p{
    color: rgb(167, 167, 167);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}