<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="task.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="parent">
    <div class="box">
        <i class="fa-solid fa-shapes"></i>
        <p class="h">Visualize it</p>
        <p class="p">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        <hr>
        <button>read more</button>
    </div>
    <div class="box">
        <i class="fa-solid fa-bezier-curve"></i>
        <p class="h">Create it</p>
        <p class="p">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        <hr>
        <button>read more</button>
    </div>
    <div class="box">
        <i class="fa-sharp fa-solid fa-signal"></i>
        <p class="h">Grow it</p>
        <p class="p">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        <hr>
        <button>read more</button>
    </div>
</div>
</body>
</html>